{
  "name": "disney_plus_plus",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack-cli --watch --mode development"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.133",
    "ts-loader": "^8.0.18",
    "typescript": "^4.2.3",
    "webpack": "^5.25.1",
    "webpack-cli": "^4.5.0"
  }
}
